<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first try</title>
    <meta name="description" content="Masala dakalo website">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
a{
     color: chartreuse;
     font-size: small;

}
a:hover{
    text-decoration-color: blueviolet;
}
#topArea {
    background-color: darkred;
height:50px

}


    </style>

  
     }
    
</head>
<body> <h1>im unstopable,im a porche with no breaks</h1>
    <div id="topArea" ></div>
    <nav id="nav-bar">
        <a href="home link">Home</a>
        <a href="about us link">About us</a>
        <a href="">T&C's</a>
    </nav>
    
    <h1>Hi!Welcome to new beginnings.</h1>
    <img src="images/download.jpeg" />

    <style>  
        .sampletext{ color: red;
                     font-size: large;
                     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                     width: 400px;
                     border-bottom: dotted blue;
                     padding-left: 010px;
                     margin: 200px;
                     background-color: white;
                     font-style: italic;
                     letter-spacing: 2pt;


        }
    </style>
    
    <div class="bimage"></div>
    <p class="sampletext">New begginnings can be uncertain,making it difficult to know what to expect.</br>Are you scared? <button>no</button> no worries we got you , as <b>Masala</b> dating site we make sure you get a perfect partner</p>
         <h2>cater for!!</h2>
     <ol> 
            <li>lgbtqi+ </li>    
            <li>18-45 adults</li>

         </ol> 
         <p><italic>Tired of waiting for love? lucky you ,you came to the right place </br> For only R25 per month</p>
            <a href="htpp://google.com" target="_blank">click here</a> </br>
            <a href="mailto:masaladakalo69@gmail.com" target="_blank">our email</a> </br>
            <h4>the love song:</h4>
            <audio controls>
                 <source src="love song.mp3">

            </audio> </br>
            <iframe height="500" width="500" src="https://youtu.be/QQmp-xWkWPI?si=ZbOyVybFINftkvQx"
             ></iframe>
            <h5>fill in your name please:</h5><form><input type="text"> </form> </br>
             <form> <textarea>tell us more about yourself:</textarea></form> <br>
                 <form> <p> who are you interested in:<label> <input type="checkbox" name="checkbox1" value="bi" id="checkbox1_0">bi</label> <br>
              <!--please come back here and fix this code ,i fixed it by putting gay and bi in the middle of label tags-->  <label><input type="checkbox" name="checkbox2" value="gay" id="checkbox2_1">gay</label></p></form>
                <form> <input type="number"> <input type="submit"> <br> <input type="date"></form>
                <div class="purplebutton">submit</div><!--ey its difficult this one come back nd fix it--> <br/>
                <p> <a href="#" >wikipedia </a></p>
             

    
</body>
</html>

